# tests on "localhost"

import os
import logging
import psycopg
import utils
import FlaskSimpleAuth as fsa

# mandatory environment variables
assert "APP_NAME" in os.environ, "app requires env APP_NAME"
assert "APP_SECRET" in os.environ, "app requires env APP_SECRET"

name = os.environ["APP_NAME"]

#
# Application internal configuration
#
# activate /users routes
APP_USERS = True
# activate /uptime route
APP_TESTING = True
# raise logging debug level
APP_LOGGING_LEVEL = logging.DEBUG

#
# FlaskSimpleAuth configuration
#
# see: https://zx80.github.io/flask-simple-auth/CONFIG.html
#

# FSA_MODE = "debug4"  ## MAX DEBUG
FSA_MODE = "debug2"
FSA_ERROR_RESPONSE = "json:error"
FSA_ADD_HEADERS = { "Application": name }
FSA_PATH_CHECK = fsa.checkPath
FSA_JSON_STREAMING = False
FSA_CACHE = None  # disable caching for easier debug

# authentication
FSA_AUTH = "password"       # token, basic, param, none
# comment out next line to allow any authentication scheme
FSA_AUTH_DEFAULT = "token"  # default authentication scheme, change on route with auth=…
FSA_PARAM_USER = "login"
FSA_PARAM_PASS = "password"
FSA_TOKEN_SECRET = os.environ["APP_SECRET"]

# security
FSA_CORS = True
FSA_CORS_OPTS = { "max_age": 3600 }
# password quality settings are minimal for testing, empty passes are rejected
FSA_PASSWORD_LENGTH = 1
# FSA_PASSWORD_RE = [ r"[a-zA-Z]", r"[0-9]", r"[-@?,;:!_=+/*]" ]

# proxy internal pool configuration
POOL = {
    "delay": 10.0,              # house keeping every 10 seconds
    "health_freq": 2,           # health check every other round
    "max_size": 2,              # create up to 2 connections
    "min_size": 0,              # no permanent connection
    "timeout": 0.5,             # ineffective if #threads == max_size
    "max_use": 10000,           # force reconnect from time to time (quite short)
    "max_avail_delay": 120.0,   # kill connections unused for 120 seconds
    "max_using_delay": 10.0,    # kill connections being used for over 10 seconds
    "log_level": logging.INFO,  # set log verbosity
}

# media and file upload configuration
MEDIA_CONFIG = {
    "allowed_extensions": {"jpg", "jpeg", "png", "gif", "webp"},
    "max_file_size": 15 * 1024 * 1024,  # 15MB in bytes
}

# database connection configuration
DATABASE = {
    "db": "postgres",                      # aiosql database (with psycopg)
    "queries": [ "queries.sql" ],          # aiosql definition of queries
    "conn": f"dbname={name} host=/var/run/postgresql",  # anodb connection info string
    "exception": utils.dbex,               # anodb expression filter
    "debug": False,                        # anodb debug mode
    "row_factory": psycopg.rows.dict_row,  # psycopg returns dict
}
